<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Starter Template - Materialize</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/styleMat.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="scss/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<nav>
    <div class="nav-wrapper">
        <a href="#" class="brand-logo center">Lecteur de vidéo</a>
    </div>
</nav>
<div class="container">
    <div id="cadreVideo" class="reponsive-video">
        <video id="videoPlayed" class="responsive-video">
            <source src="videos/My%20Man!.mp4" type="video/mp4">
        </video>
        <div id="progression" class="progress">
            <div id="progressionBar" class="determinate" style="width: 0%"></div>
        </div>
        <div class="time"></div>
        <div class="controleur">
            <button href="#" id="prev" class="btn-floating waves-effect waves-light"><i class="material-icons">skip_previous</i></button>
            <button href="#" id="prevTen" class="btn-floating waves-effect waves-light"><i class="material-icons">navigate_before</i></button>
            <button href="#" id="playPause" class="btn-floating waves-effect waves-light"><i id="playPauseIcn" class="material-icons">play_arrow</i></button>
            <button href="#" id="nextTen" class="btn-floating waves-effect waves-light"><i class="material-icons">navigate_next</i></button>
            <button href="#" id="next" class="btn-floating waves-effect waves-light"><i class="material-icons">skip_next</i></button>
        </div>
    </div>
    <div class="playlist-container">

        <div class="row">
            <div class="col s6 m3">
                <div class="card item">
                    <div class="card-image">
                        <video class="responsive-video">
                            <source src="videos/My%20Man!.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="card-action">
                        <a href="#" id="videos/My%20Man!.mp4"><i class="loadBtn material-icons">play_arrow</i></a>
                        <a href="#"><i class="deleteBtn material-icons">delete_forever</i></a>
                    </div>
                </div>
            </div>
            <div class="col s6 m3">
                <div class="card item">
                    <div class="card-image">
                        <video class="responsive-video">
                            <source src="videos/Revoilà%20la%20pub-Palmashow.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="card-action">
                        <a href="#" id="videos/Revoilà%20la%20pub-Palmashow.mp4"><i class="loadBtn material-icons">play_arrow</i></a>
                        <a href="#"><i class="deleteBtn material-icons">delete_forever</i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col s12 m12">
            <a class="btn-floating btn-large waves-effect red centerA scale-transition" id="addButton"><i class="material-icons">add</i></a>
        </div>
        <div class="col s12 m12 scale-transition scale-out" id="add">
            <div class="card">
                <div class="card-content">
                    <div class="input-field">
                        <input id="icon_prefix" type="text" class="validate" placeholder="url">
                    </div>
                </div>
                <div class="card-action">
                    <a href="#addButton" id="addAjouter">Ajouter</a>
                    <a href="#addButton" id="addAnnuler">Annuler</a>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>

</footer>

<!--  Scripts-->
<script src="js/script.js"></script>

</body>
</html>
